# Input parameters for the Cooper-Frye sampler using particlization hypersurface for Au-Au 7.7 GeV collision from MUSIC
# Format: <parameter-name> <parameter-value>
# Everything after # is ignored

# The format of the Cooper-Frye hypersurface
fist_sampler_mode 1   # 0 - Coarse-grained from file, 1 - Siemens-Rasmussen-Hubble, 2 - boost-invariant blast-wave

# The number of events
nevents 10000

# The random number generator seed
randomseed 1


# The particle list file (absolute or relative path)
# If not set, uses the default particle list WITHOUT light nuclei
# To set a different list, uncomment the line below
# particle_list_file <path-to-the-particle-list>

# The decay channels list file (absolute or relative path)
# If not set, uses the "decays.dat" file from the same folder where the list file is
# To use a different file, uncomment the line below
# decays_list_file <path-to-the-decay-list>

# Global conservation of baryon number
Bcanonical 1    # 0 - grand-canonical, 1 - canonical

# Global conservation of electric charge
Qcanonical 0    # 0 - grand-canonical, 1 - canonical

# Global conservation of strangeness
Scanonical 0    # 0 - grand-canonical, 1 - canonical

# Global conservation of charm
Ccanonical 0    # 0 - grand-canonical, 1 - canonical

# Finite resonance widths treatment
finite_widths 0 # 0 - zero-width, 1 - eBW (const BR) (energy-dependent Breit-Wigner spectral functions with constant branching ratios)


# Treatment of decays
# 0 - no decays (only primordial hadrons)
# 1 - according to the stability flags in the particle list
# 2 - strong decays
# 3 - strong + electromagnetic decays
# 4 - strong + electromagnetic + weak decays (charged pions and kaons remain stable)
# 10 - decay only those resonances that are no recognized by UrQMD
decays 4 


# Chemical freeze-out parameters (based on https://arxiv.org/abs/2104.06036)
T   0.070    # Temperature in GeV
muB 0.8721   # Baryon chemical potential in GeV
muQ -0.0211  # Electric charge chemical potential in GeV
muS 0.1984   # Strangeness chemical potential in GeV
gammaS 0.052 # GammaS suppression factor

# Siemens-Rasmussen-Hubble fireball parameters
SRH_H     0.097 # Expansion parameter [fm^-1]
SRH_R     6.1   # Fireball radius [fm]
SRH_iterR      100   # Coarse graining: number of slices in the r direction
SRH_iterCosTh  100   # Coarse graining: number of slices in the cos(theta) direction
SRH_iterPhi    100   # Coarse graining: number of slices in the phi direction


# The output file name for the generated events (absolute or relative path)
output_file AuAu.2.4.C0-5.events.dat

# The output format
# 0 - FIST ascii
# 1 - output tailored for UrQMD afterburner at https://github.com/jbernhard/urqmd-afterburner
# Any other value -- no output
output_format 0