# Input parameters for the FIST sampler utilizing the blast-wave model for 2.76 TeV Pb-Pb collision at the LHC
# Format: <parameter-name> <parameter-value>
# Everything after # is ignored

# The format of the Cooper-Frye hypersurface
fist_sampler_mode 2   # 0 - Coarse-grained from file, 1 - Siemens-Rasmussen-Hubble, 2 - boost-invariant blast-wave

# The number of events
nevents 10000

# The random number generator seed
randomseed 1


# The particle list file (absolute or relative path)
# If not set, uses the default particle list WITHOUT light nuclei
# To set a different list, uncomment the line below
# particle_list_file <path-to-the-particle-list>

# The decay channels list file (absolute or relative path)
# If not set, uses the "decays.dat" file from the same folder where the list file is
# To use a different file, uncomment the line below
# decays_list_file <path-to-the-decay-list>

# Global conservation of baryon number
Bcanonical 1    # 0 - grand-canonical, 1 - canonical

# Global conservation of electric charge
Qcanonical 0    # 0 - grand-canonical, 1 - canonical

# Global conservation of strangeness
Scanonical 0    # 0 - grand-canonical, 1 - canonical

# Global conservation of charm
Ccanonical 0    # 0 - grand-canonical, 1 - canonical

# Finite resonance widths treatment
finite_widths 0 # 0 - zero-width, 1 - eBW (const BR) (energy-dependent Breit-Wigner spectral functions with constant branching ratios)


# Treatment of decays
# 0 - no decays (only primordial hadrons)
# 1 - according to the stability flags in the particle list
# 2 - strong decays
# 3 - strong + electromagnetic decays
# 4 - strong + electromagnetic + weak decays (charged pions and kaons remain stable)
# 10 - decay only those resonances that are no recognized by UrQMD
decays 4


# Chemical freeze-out parameters
T   0.090  # Temperature in GeV
muB 0.700  # Baryon chemical potential in GeV
muQ -0.018  # Electric charge chemical potential in GeV
muS 0.140  # Strangeness chemical potential in GeV
muC 0.000  # Charm chemical potential in GeV
dVdy 4200. # Volume at mid-rapidity [fm^3]
# dVdy 3500. # Volume at mid-rapidity [fm^3]

# Blast-wave model parameters
BW_Tkin   0.090 # Kinetic freeze-out temperature [GeV]
BW_rmax   6.5   # Transverse radius [fm]
BW_betaS  0.675  # Radial flow surface velocity
BW_n      1.0  # Radial flow profile
BW_etamax 0.5   # Space-time rapidity cut-off

# The output file name for the generated events (absolute or relative path)
output_file AuAu.3GeV.C0-5.events.dat

# The output format
# 0 - FIST ascii
# 1 - output tailored for UrQMD afterburner at https://github.com/jbernhard/urqmd-afterburner
# Any other value -- no output
output_format 0